akka {
  loglevel = INFO
}

remote {
      # If this is "on", Akka will log all inbound messages at DEBUG level,
      # if off then they are not logged
      log-received-messages = on
      log-sent-messages = on
  }


spray.can.server {
  request-timeout = 1s
}
